[tox]
# required for poetry
isolated_build = True
envlist =
;    {py36,py37,py38}-django21
;    {py36,py37,py38}-django22
;    {py36,py37,py38}-django30
;    {py37,py38}-django31
    {py39}-django31

[testenv]
whitelist_externals = poetry
commands =
    python3 manage.py test .
deps =
;    django21: Django==2.1
;    django22: Django==2.2
;    django30: Django==3.0
    django31: Django==3.1


